@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Nunito, sans-serif;
}

body {
    background: #3b4acd;
    color: #A5B2D3;
    padding: .5em;
    font-family: serif;
    height: 100vh;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header svg {
    width: 1.5em;
    cursor: pointer;
}

a {
    color: white;
}


ul {
    list-style: none;
    padding: 0;
}

a.logo {
    font-weight: bold;
    margin: 0 1em;
}

a.cta-btn {
    margin-left: auto;
    background: #FC85AE;
    padding: 1em;
    display: inline-block;
    border-radius: 2em;
    font-size: .6em;
    color: #303A52;
    font-weight: bold;
}

/* Navigation */


nav {
    position: fixed;
    background: #576483;
    height: 100vh;
    left: 0;
    top: 0;
    width: 80%;
    visibility: hidden;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .3s;
    text-align: center;
}


nav p {
    margin-bottom: 0;
}

nav svg {
    cursor: pointer;
    width: 1em;
}

nav ul li a {
    display: block;
    padding: .2em;
    font-size: 1.8em;
}

.selected {
    background: #9E579D;
}

.open-nav {
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
}


/* Main Section */


h1 {
    color: white;
    margin-top: 1em;
}

.panel {
    background: #39445F;
    border-radius: .3em;
}

h3 {
    color: #FC85AE;
    margin: 0;
    font-size: 2em;
}

ul.data li p {
    color: white;
    font-weight: bold;
    font-size: 1.8em;
    margin: .3em 0 1em;
}

ul.data li:last-child p {
    margin-bottom: 0;
}

ul.secondary {
    margin-top: 2em;
}

ul.secondary li p {
    font-size: 1.3em;
}

main {
    border: 1px solid white;
}


/* Your Fixes Below */


:root {
    --accent-color: #FFC107;
}

nav {
    background-color: #2C354A;
    text-align: left;
    padding: 1em 0;
    width: 50%;
    max-width: 65ch;
}

.inner-wrapper {
    padding: 0 1em;
}

.inner-wrapper p {
    margin-top: 2em;
}

nav ul {
    padding: 0;
    margin: 2em 0;
}

.selected {
    background-color: var(--accent-color);
    color: #000;
}

.selected a {
    color: #000;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.325rem;
    padding: 0.5em 1em;
}

nav ul li.selected {
    /*background-color: ;*/
    padding: 0 0;
}


header a {
    text-decoration: none;
    font-size: 1.425rem;
}

header .cta-btn {
    border-radius: 3px;
    font-size: 1rem;
    padding: 0.3em 0.7em;
    background-color: #FFC107;
    transition: background-color 250ms ease-in;
}

header .cta-btn:hover {
    background-color: #FFEB3B;
}

body {
    background-color: #303A52;
    font-family: 'Nunito', sans-serif;
}

main {
    border: none;

}

main h1 {
    color: var(--accent-color);
}

.panel {
    padding: 0.5em;
}

.data h3 {
    font-size: 1rem;
    color: var(--accent-color);
}

.col.left {
    padding: 0.5em;
}

.col.left h3 {
    color: var(--accent-color);
}

.col.left p {
    line-height: 1.5;
    text-align: justify;
}

.col .data.secondary li h3 {
    margin-bottom: 0.5em;
}

@media (min-width: 600px ) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                "title title"
                "panel panel"
                "columns-half columns-half";
        max-width: 1250px;
        margin: 1em;
    }

    main h1 {
        grid-area: title;
        text-align: left;
    }

    .panel {
        grid-area: panel;
    }

    .panel .data {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        /*padding: 1em;*/
    }

    .panel .data li {
        text-align: left;
    }

    .panel .data li p {
        margin: 0.4em 0;
    }

    .columns.half {
        grid-area: columns-half;
        display: flex;
        margin: 1.5em 0;
    }

    .col.left {
        /*grid-area: col-left;*/
        width: 50%;
        margin-right: 1em;
        flex-grow: 3;
        padding: 0;
    }

    .left h3 {
        margin-top: 0;
    }

    .col {
        width: 50%;
        margin-left: 1em;
    }

    .col .data.secondary {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 2em 3em;
        margin-top: 0;
    }
}


@media (min-width: 1200px ) {
    body {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 70px auto;
        grid-template-areas:
                    "sidebar header"
                    "sidebar main";
        padding: 0;
        gap : 0 1em;
        margin-right: 1em;
    }

    nav {
        display: block;
        visibility: unset;
        opacity: 1;
        transform: translateX(0);
        grid-area: sidebar;
        position: unset;
        width: 100%;
    }

    nav svg,
    header svg{
        display: none;
    }

    header {
        grid-area: header;
        padding: 0;
        margin: 0;
    }
    header .logo {
        padding: 0;
        margin: 0;
    }

    main {
        grid-area: main;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .left {
        text-align: left;
    }
}