* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*font-family: 'Blinker', sans-serif;*/

:root {
  --accent: #05cbe9;
  --primary: #111d4a;
  --text-color: rgba(255, 255, 255, 0.8);
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #efefef;
}

/* Typo */
.card__title {
  font-family: 'Blinker', sans-serif;
  color: var(--accent);
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  margin: 0;
  letter-spacing: 1.3px;
}

.card__description-text {
  line-height: 1.7;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.25rem;
  color: var(--text-color);
  text-align: left;
  margin: 0;
  letter-spacing: 1.3px;
}

.card__time-read {
  font-family: 'Blinker', sans-serif;
  color: var(--text-color);
  opacity: 0.6;
}

.card__text-number {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.card__button {
  font-family: 'Blinker', sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
  background-color: var(--accent);
  text-decoration: none;
}

/* LAYOUT */

.card {
  background-color: var(--primary);
  margin: 2em;
  display: grid;
  grid-template: 200px 1.5em auto auto auto 1.5em / 1.5em auto auto 1.5em;
}
.card__image {
  width: 100%;
  height: 100%;
  grid-row: 1 /2;
  grid-column: 1 /-1;
  object-fit: cover;
}

.card__title,
.card__description-text,
.card__button,
.card__time-read {
  grid-column: 2/-2;
}

.card__title {
  grid-row: 3;
}

.card__description-text {
  grid-row: 4;
  margin: 1em 0;
}

.card__time-read {
  grid-row: 5;
  margin: 0;
  align-self: end;
  justify-self: start;
}

.card__time-read p {
  letter-spacing: 1.3px;
}

.card__button {
  grid-row: -3 /-2;
  padding: 0.5em 1.5em;
  align-self: end;
  justify-self: end;
  margin: 0;
}

.card__button:hover,
.card__button:focus {
  background-color: #5de9ff;
}

/* DESTOP */

@media (min-width: 600px) {
  .card {
    max-width: 800px;
    grid-template: 1.5em auto auto auto 1.5em /  200px auto 0px;
    grid-gap: 0 1em ;
  }
  
  .card__image {
    grid-column: 1;
    grid-row: 1 / -1;
  }

  .card__title,
  .card__description-text,
  .card__button,
  .card__time-read {
    grid-column: 2/-2;
  }

  .card__title {
    grid-row: 2;
  }

  .card__description-text {
    grid-row: 3;
  }
  .card__time-read,
  .card__button {
    grid-row: 4;
  }
  

}
