body {
  height: 100vh;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("/img/table.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  overflow-x: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: rotate(150deg);
  }
  to {
    opacity: 1;
    transform: rotate(0);
  }
}

main {
  width: 90%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
    animation: fadeIn 2s  ;
    width: 100%;
    max-width: 160px;
}

.card p {
  font-weight: bold;
  font-size: 1.4rem;
}

.remaining-text {
  font-size: 1.4rem;
  font-weight: bold;
  background-color: yellow;
  position: absolute;
  top: 1em;
  left: 1em;
}

.btn-draw{
    cursor: pointer;
    padding: 1em;
    font-weight: bold;
    background-color: yellow;
    position: absolute;
    bottom: 0;
    width: 100%;
    border: 0;
}

.btn-draw:hover{
    background-color: rgb(255, 255, 126);
}

.modal{
  transform: translateY(-1000px);
  border-radius: 1em;
  position: absolute;
  background-color: salmon;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  transition: transform 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal.open {
  transform: translateY(0);
}

.score{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  color: yellow;
}